<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gym</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/index.css"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
  </head>

  <body class="portfolio-body">
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary anime-navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Anime</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#recent-anime">News</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="../index.html">Portfolio</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="container">
      <div class="containerTitle">
        <h2>Information <span>Gym</span></h2>
      </div>
      <div class="news" id="news">
        <h2>News</h2>
        <p>
          A gym, short for gymnasium, is a facility equipped with various exercise equipment and facilities designed to promote physical fitness and health. In a gym, individuals can engage in a wide range of activities, including cardiovascular exercises such as running on treadmills, cycling on stationary bikes, or using elliptical machines. Additionally, gyms typically offer strength training equipment such as free weights, weight machines, and resistance bands for building muscle and improving strength. Many gyms also provide group fitness classes, personal training sessions, and amenities like saunas, showers, and locker rooms. Overall, gyms serve as spaces for individuals to engage in structured workouts and pursue their fitness goals.
        </p>
        <div class="news-img">
          <img src="../images/gym/gym.jpg" alt="image gym" />
        </div>
      </div>
    </div>

    <div class="form-container" id="contact">
      <h2>Get in touch</h2>
      <form class="formcontact">
        <div class="mb-3">
          <label for="InputFullName" class="form-label">Full Name</label>
          <input
            type="text"
            class="form-control"
            id="InputFullName"
            aria-describedby="nameHelp"
          />
          <div id="nameHelp" class="form-text textHelp">
            We'll never share your name with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="Inputcellphone" class="form-label">Phone Number</label>
          <input
            type="number"
            class="form-control"
            id="Inputcellphone"
            aria-describedby="numberHelp"
          />
          <div id="numberHelp" class="number textHelp">
            We'll never share your number with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="InputEmail1" class="form-label">Email address</label>
          <input
            type="email"
            class="form-control"
            id="InputEmail1"
            aria-describedby="emailHelp"
          />
          <div id="emailHelp" class="form-text textHelp">
            We'll never share your email with anyone else.
          </div>
        </div>
        <div class="mb-3">
          <label for="InputPassword1" class="form-label"
            >Comments, questions?</label
          >
          <input type="password" class="form-control" id="InputPassword1" />
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="Check1" />
          <label class="form-check-label" for="Check1">Check me out</label>
        </div>
        <button type="submit" class="btn btn-primary formButtom">Submit</button>
      </form>
    </div>

    <footer class="portfolio-footer">
      <div class="social-links">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-pinterest"></i></a>
      </div>
      <span>Portfolio - Gabriel Echeverría</span>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
